
<!DOCTYPE html><html>
<head>
<title>Ethereum Graffiti Wall</title>
<meta name="description" content="Graffiti Wall that shows the most recent graffitis of Ethereum blocks.">
<link rel="shortcut icon" href="https://toniwahrstaetter.com/graffiti_logo_small.png" />
<meta property="og:title" content=Ethereum Graffiti Wall>
<meta property="og:site_name" content=Ethereum Graffiti Wall>
<meta property="og:url" content=https://graffitiwall.info/>
<meta property="og:description" content="">
<meta property="og:type" content=website>
<meta property="og:image" content=https://toniwahrstaetter.com/ethgraffiti.jpg>
<meta name="viewport" content="initial-scale=0.8, maximum-scale=0.8, user-scalable=no" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="graffitiwall.info">
<meta property="twitter:url" content="https://graffitiwall.info/">
<meta name="twitter:title" content="Ethereum Graffiti Wall">
<meta name="twitter:description" content="Graffiti Wall that shows the most recent graffitis of Ethereum blocks.">
<meta name="twitter:image" content="https://toniwahrstaetter.com/ethgraffiti.jpg">

<style>
@font-face {
    font-family: 'dongraffiti';
    src: url('don_graffiti/DonGraffiti.otf');
}
@font-face {
    font-family: 'peace';
    src: url('don_graffiti/HVD_Peace.ttf');
}
@font-face {
    font-family: 'sloppy';
    src: url('don_graffiti/sloppy.ttf');
}
@font-face {
    font-family: 'degrassi';
    src: url('don_graffiti/degrassi.ttf');
}
@font-face {
    font-family: 'punkboy';
    src: url('don_graffiti/punkboy_tbs.ttf');
}
@font-face {
    font-family: 'punkkid';
    src: url('don_graffiti/punkkid.ttf');
}
@font-face {
    font-family: 'searfont';
    src: url('don_graffiti/Searfont.ttf');
}
@font-face {
    font-family: 'aaaiight';
    src: url('don_graffiti/aaaiight.ttf');
}

.dongraffiti {
    font-family: 'dongraffiti';    
}
.sloppy {
    font-family: 'sloppy';    
}
.peace {
    font-family: 'peace';
}
.degrassi {
    font-family: 'degrassi';
}
.punkboy {
    font-family: 'punkboy';
}
.punkkid {
    font-family: 'punkkid';
}
.searfont {
    font-family: 'searfont';
}
.aaaiight {
    font-family: 'aaaiight';
}

body {
  
}

a:link {
  color: white;
}
a:visited {
  color: white;
}

a:hover {
  color: white;
}

a:active {
  color: white;
}
</style>


</head>

<body style="width:1700px;
height:900px;
background-image: url('wond3.jpg');
background-repeat: no-repeat; 
background-attachment: scroll; 
background-size: 2000px 1100px;">
<div class="punkkid" style="position: absolute;
z-index:99999;
text-align: center;
left: 600px;
top: 250px;
font-size:120px;color:rgba(170, 255, 0,0.9);
text-shadow: 10px 10px 0px black,10px 10px 20px rgb(255,20,147), 20px 20px 20px black;
transform:rotate(-10deg); -ms-transform:rotate(-10deg); -webkit-transform:rotate(-10deg);"> 
ETH<br>GRAFFITI
</div>

<div onclick="window.open('https://beaconscan.com/slot/4879720', '_blank');" class="sloppy" style="position: absolute;
left: 1116px;
top: 82px;
color:rgba(189, 238, 190, 0.2);
font-size:9px;
text-shadow: -0.01px 0 rgba(189, 238, 190, 0.2), 0 0.01px rgba(189, 238, 190, 0.2), 0.01px 0 rgba(189, 238, 190, 0.2), 0 -0.01px rgba(189, 238, 190, 0.2);
cursor: pointer;
transform:rotate(9deg);
-ms-transform:rotate(9deg); 
-webkit-transform:rotate(9deg);"> 
CryptoManufaktur-Lido
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879722', '_blank');" class="punkkid" style="position: absolute;
left: 1075px;
top: 345px;
color:rgba(144, 223, 121, 0.22325581395348837);
font-size:72px;
text-shadow: -0.01px 0 rgba(144, 223, 121, 0.22325581395348837), 0 0.01px rgba(144, 223, 121, 0.22325581395348837), 0.01px 0 rgba(144, 223, 121, 0.22325581395348837), 0 -0.01px rgba(144, 223, 121, 0.22325581395348837);
cursor: pointer;
transform:rotate(2deg);
-ms-transform:rotate(2deg); 
-webkit-transform:rotate(2deg);"> 
BridgetowerCapital
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879723', '_blank');" class="punkboy" style="position: absolute;
left: 221px;
top: 400px;
color:rgba(144, 223, 121, 0.23488372093023258);
font-size:32px;
text-shadow: -0.01px 0 rgba(144, 223, 121, 0.23488372093023258), 0 0.01px rgba(144, 223, 121, 0.23488372093023258), 0.01px 0 rgba(144, 223, 121, 0.23488372093023258), 0 -0.01px rgba(144, 223, 121, 0.23488372093023258);
cursor: pointer;
transform:rotate(-24deg);
-ms-transform:rotate(-24deg); 
-webkit-transform:rotate(-24deg);"> 
Lighthouse/v3.1.0-aa022f4
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879727', '_blank');" class="punkkid" style="position: absolute;
left: 705px;
top: 47px;
color:rgba(229, 209, 247, 0.2813953488372093);
font-size:74px;
text-shadow: -0.01px 0 rgba(229, 209, 247, 0.2813953488372093), 0 0.01px rgba(229, 209, 247, 0.2813953488372093), 0.01px 0 rgba(229, 209, 247, 0.2813953488372093), 0 -0.01px rgba(229, 209, 247, 0.2813953488372093);
cursor: pointer;
transform:rotate(12deg);
-ms-transform:rotate(12deg); 
-webkit-transform:rotate(12deg);"> 
Kiln.fi
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879730', '_blank');" class="punkboy" style="position: absolute;
left: 903px;
top: 290px;
color:rgba(144, 223, 121, 0.31627906976744186);
font-size:30px;
text-shadow: -0.01px 0 rgba(144, 223, 121, 0.31627906976744186), 0 0.01px rgba(144, 223, 121, 0.31627906976744186), 0.01px 0 rgba(144, 223, 121, 0.31627906976744186), 0 -0.01px rgba(144, 223, 121, 0.31627906976744186);
cursor: pointer;
transform:rotate(-14deg);
-ms-transform:rotate(-14deg); 
-webkit-transform:rotate(-14deg);"> 
Block
by
Stakely
Lido04
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879733', '_blank');" class="sloppy" style="position: absolute;
left: 112px;
top: 128px;
color:rgba(229, 209, 247, 0.3511627906976744);
font-size:34px;
text-shadow: -0.01px 0 rgba(229, 209, 247, 0.3511627906976744), 0 0.01px rgba(229, 209, 247, 0.3511627906976744), 0.01px 0 rgba(229, 209, 247, 0.3511627906976744), 0 -0.01px rgba(229, 209, 247, 0.3511627906976744);
cursor: pointer;
transform:rotate(-6deg);
-ms-transform:rotate(-6deg); 
-webkit-transform:rotate(-6deg);"> 
Certus One for Lido
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879739', '_blank');" class="punkboy" style="position: absolute;
left: 1041px;
top: 494px;
color:rgba(140, 233, 233, 0.42093023255813955);
font-size:67px;
text-shadow: -0.01px 0 rgba(140, 233, 233, 0.42093023255813955), 0 0.01px rgba(140, 233, 233, 0.42093023255813955), 0.01px 0 rgba(140, 233, 233, 0.42093023255813955), 0 -0.01px rgba(140, 233, 233, 0.42093023255813955);
cursor: pointer;
transform:rotate(-2deg);
-ms-transform:rotate(-2deg); 
-webkit-transform:rotate(-2deg);"> 
Magic Internet Money
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879740', '_blank');" class="punkkid" style="position: absolute;
left: 102px;
top: 720px;
color:rgba(152, 215, 194, 0.43255813953488376);
font-size:27px;
text-shadow: -0.01px 0 rgba(152, 215, 194, 0.43255813953488376), 0 0.01px rgba(152, 215, 194, 0.43255813953488376), 0.01px 0 rgba(152, 215, 194, 0.43255813953488376), 0 -0.01px rgba(152, 215, 194, 0.43255813953488376);
cursor: pointer;
transform:rotate(37deg);
-ms-transform:rotate(37deg); 
-webkit-transform:rotate(37deg);"> 
Block
by
Stakely
Lido10
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879743', '_blank');" class="sloppy" style="position: absolute;
left: 126px;
top: 726px;
color:rgba(140, 233, 233, 0.46744186046511627);
font-size:31px;
text-shadow: -0.01px 0 rgba(140, 233, 233, 0.46744186046511627), 0 0.01px rgba(140, 233, 233, 0.46744186046511627), 0.01px 0 rgba(140, 233, 233, 0.46744186046511627), 0 -0.01px rgba(140, 233, 233, 0.46744186046511627);
cursor: pointer;
transform:rotate(-6deg);
-ms-transform:rotate(-6deg); 
-webkit-transform:rotate(-6deg);"> 
bitcoinsuisse.com
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879763', '_blank');" class="sloppy" style="position: absolute;
left: 1103px;
top: 750px;
color:rgba(189, 238, 190, 0.7);
font-size:24px;
text-shadow: -0.01px 0 rgba(189, 238, 190, 0.7), 0 0.01px rgba(189, 238, 190, 0.7), 0.01px 0 rgba(189, 238, 190, 0.7), 0 -0.01px rgba(189, 238, 190, 0.7);
cursor: pointer;
transform:rotate(-36deg);
-ms-transform:rotate(-36deg); 
-webkit-transform:rotate(-36deg);"> 
loranga-validator
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879767', '_blank');" class="punkboy" style="position: absolute;
left: 156px;
top: 789px;
color:rgba(189, 238, 190, 0.7465116279069768);
font-size:56px;
text-shadow: -0.01px 0 rgba(189, 238, 190, 0.7465116279069768), 0 0.01px rgba(189, 238, 190, 0.7465116279069768), 0.01px 0 rgba(189, 238, 190, 0.7465116279069768), 0 -0.01px rgba(189, 238, 190, 0.7465116279069768);
cursor: pointer;
transform:rotate(-31deg);
-ms-transform:rotate(-31deg); 
-webkit-transform:rotate(-31deg);"> 
teku/v22.9.1
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879775', '_blank');" class="punkboy" style="position: absolute;
left: 372px;
top: 639px;
color:rgba(152, 215, 194, 0.8395348837209302);
font-size:68px;
text-shadow: -0.01px 0 rgba(152, 215, 194, 0.8395348837209302), 0 0.01px rgba(152, 215, 194, 0.8395348837209302), 0.01px 0 rgba(152, 215, 194, 0.8395348837209302), 0 -0.01px rgba(152, 215, 194, 0.8395348837209302);
cursor: pointer;
transform:rotate(-36deg);
-ms-transform:rotate(-36deg); 
-webkit-transform:rotate(-36deg);"> 
Lido Allnodes
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879777', '_blank');" class="peace" style="position: absolute;
left: 893px;
top: 200px;
color:rgba(144, 223, 121, 0.8627906976744186);
font-size:72px;
text-shadow: -0.01px 0 rgba(144, 223, 121, 0.8627906976744186), 0 0.01px rgba(144, 223, 121, 0.8627906976744186), 0.01px 0 rgba(144, 223, 121, 0.8627906976744186), 0 -0.01px rgba(144, 223, 121, 0.8627906976744186);
cursor: pointer;
transform:rotate(-4deg);
-ms-transform:rotate(-4deg); 
-webkit-transform:rotate(-4deg);"> 
Legend
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879781', '_blank');" class="peace" style="position: absolute;
left: 899px;
top: 6px;
color:rgba(189, 238, 190, 0.9093023255813955);
font-size:33px;
text-shadow: -0.01px 0 rgba(189, 238, 190, 0.9093023255813955), 0 0.01px rgba(189, 238, 190, 0.9093023255813955), 0.01px 0 rgba(189, 238, 190, 0.9093023255813955), 0 -0.01px rgba(189, 238, 190, 0.9093023255813955);
cursor: pointer;
transform:rotate(37deg);
-ms-transform:rotate(37deg); 
-webkit-transform:rotate(37deg);"> 
VITADAO
vitadao.com
OMGGG
best
e
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879783', '_blank');" class="peace" style="position: absolute;
left: 35px;
top: 475px;
color:rgba(243, 250, 0, 0.9325581395348836);
font-size:46px;
text-shadow: -0.01px 0 rgba(243, 250, 0, 0.9325581395348836), 0 0.01px rgba(243, 250, 0, 0.9325581395348836), 0.01px 0 rgba(243, 250, 0, 0.9325581395348836), 0 -0.01px rgba(243, 250, 0, 0.9325581395348836);
cursor: pointer;
transform:rotate(-28deg);
-ms-transform:rotate(-28deg); 
-webkit-transform:rotate(-28deg);"> 
Stakin
(https://stakin.com)
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879784', '_blank');" class="punkboy" style="position: absolute;
left: 928px;
top: 666px;
color:rgba(205, 223, 205, 0.9441860465116279);
font-size:48px;
text-shadow: -0.01px 0 rgba(205, 223, 205, 0.9441860465116279), 0 0.01px rgba(205, 223, 205, 0.9441860465116279), 0.01px 0 rgba(205, 223, 205, 0.9441860465116279), 0 -0.01px rgba(205, 223, 205, 0.9441860465116279);
cursor: pointer;
transform:rotate(35deg);
-ms-transform:rotate(35deg); 
-webkit-transform:rotate(35deg);"> 
Simply Staking
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879787', '_blank');" class="punkkid" style="position: absolute;
left: 105px;
top: 559px;
color:rgba(144, 223, 121, 0.9790697674418605);
font-size:62px;
text-shadow: -0.01px 0 rgba(144, 223, 121, 0.9790697674418605), 0 0.01px rgba(144, 223, 121, 0.9790697674418605), 0.01px 0 rgba(144, 223, 121, 0.9790697674418605), 0 -0.01px rgba(144, 223, 121, 0.9790697674418605);
cursor: pointer;
transform:rotate(28deg);
-ms-transform:rotate(28deg); 
-webkit-transform:rotate(28deg);"> 
StakeHound Allnodes
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879790', '_blank');" class="punkboy" style="position: absolute;
left: 399px;
top: 125px;
color:rgba(210, 240, 0, 1.013953488372093);
font-size:52px;
text-shadow: -0.01px 0 rgba(210, 240, 0, 1.013953488372093), 0 0.01px rgba(210, 240, 0, 1.013953488372093), 0.01px 0 rgba(210, 240, 0, 1.013953488372093), 0 -0.01px rgba(210, 240, 0, 1.013953488372093);
cursor: pointer;
transform:rotate(27deg);
-ms-transform:rotate(27deg); 
-webkit-transform:rotate(27deg);"> 
huobipool
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879796', '_blank');" class="sloppy" style="position: absolute;
left: 1114px;
top: 146px;
color:rgba(250, 233, 237, 1.083720930232558);
font-size:17px;
text-shadow: -0.01px 0 rgba(250, 233, 237, 1.083720930232558), 0 0.01px rgba(250, 233, 237, 1.083720930232558), 0.01px 0 rgba(250, 233, 237, 1.083720930232558), 0 -0.01px rgba(250, 233, 237, 1.083720930232558);
cursor: pointer;
transform:rotate(-39deg);
-ms-transform:rotate(-39deg); 
-webkit-transform:rotate(-39deg);"> 
Lighthouse/v3.1.2-01e84b7
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879803', '_blank');" class="punkkid" style="position: absolute;
left: 1039px;
top: 323px;
color:rgba(225, 154, 219, 1.1651162790697676);
font-size:26px;
text-shadow: -0.01px 0 rgba(225, 154, 219, 1.1651162790697676), 0 0.01px rgba(225, 154, 219, 1.1651162790697676), 0.01px 0 rgba(225, 154, 219, 1.1651162790697676), 0 -0.01px rgba(225, 154, 219, 1.1651162790697676);
cursor: pointer;
transform:rotate(-22deg);
-ms-transform:rotate(-22deg); 
-webkit-transform:rotate(-22deg);"> 
Nothing
important
here
</div>
<div onclick="window.open('https://beaconscan.com/slot/4879806', '_blank');" class="punkkid" style="position: absolute;
left: 708px;
top: 323px;
color:rgba(195, 240, 0, 1.2);
font-size:25px;
text-shadow: -0.01px 0 rgba(195, 240, 0, 1.2), 0 0.01px rgba(195, 240, 0, 1.2), 0.01px 0 rgba(195, 240, 0, 1.2), 0 -0.01px rgba(195, 240, 0, 1.2);
cursor: pointer;
transform:rotate(-32deg);
-ms-transform:rotate(-32deg); 
-webkit-transform:rotate(-32deg);"> 
Stake
Earn
Relax
stakefish
</div>
<div class="peace" style="position: absolute; top: 900px;font-size:20px;color:rgba(255, 255, 255, 1);"> Much love! by <a href="https://github.com/Nerolation">Toni Wahrstätter</a></div>
</body>
</html>
